config global
	option anon_swap '0'
    option anon_mount '0'
    option auto_swap '1'
    option auto_mount '1'
    option delay_root '5'
    option check_fs '0'
	
config mount
	option target '/mnt/mmcblk0p1'
    option uuid '${mmc}'
    option enabled '0'

config mount
	option target '/'
    option uuid '${sda}'
    option enabled '0'

config mount
	option target '/mnt/sda1'
    option uuid '${sda1}'
    option enabled '0'

config mount 'overlay'
	option target '/overlay'
	option uuid '${sda1}'
    option enabled '1'

config mount
	option target '/mnt/sda2'
	option uuid '${sda2}'
	option enabled '0'

config mount 'opt'
	option target '/opt'
	option uuid '${sda2}'
    option enabled '1'
    
config swap
	option uuid '${sda2}'
	option enabled '0'